<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #backbox{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #skin-list{
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 100px;
            background-color:rgba(255,255,255, 0.4);
        }
        ul{
            overflow: hidden;
            list-style:none;
            
        }
        li{
            float: left;
            width: 80px;
            height: 80px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <div id="backbox">
        <div id="skin-list">
            <ul>
                <li class="li" style="background-color: red;">red</li>
                <li class="li" style="background-color: blue;">blue</li>
                <li class="li" style="background-color: yellow;">yellow</li>
            </ul>
        </div>
    </div>
    <script>
        var litem = document.getElementsByClassName('li');
        for(var i = 0; i<litem.length; i++){
            litem[i].onmouseover = function(){
                var backbox = document.getElementById('backbox');
                backbox.style.backgroundColor=this.innerHTML
            }
        }
    </script>
</body>
</html>